{
  "name": "Interview Preparation",
  "short_name": "Interview Prep",
  "description": "A focused GenAI learning and interview preparation hub.",
  "id": "../../genai-portal/index.html",
  "start_url": "../../genai-portal/index.html",
  "scope": "../../",
  "display": "standalone",
  "background_color": "#16112f",
  "theme_color": "#6f47f5",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
